version: '3'
services:
  container:
    container_name: contenter
    image: contenter
    restart: always
    volumes:
      - ./data/sqlite:/dbs
      - ./data/keys:/root/.aspnet/DataProtection-Keys
      - ./data/wwwroot:/app/wwwroot
    environment:
      - ASPNETCORE_ENVIRONMENT=Release
      # - HTTP_PORTS=80
    networks:
      - objectify-internal-network
networks:
  objectify-internal-network:
    name: nginx_objectify-internal-network
    external: true
